zh 識 HI 1/zh/exp_123_zh_shard14400.tsv
zh 常 HI 10/zh/exp_123_zh_shard15600.tsv
zh 即可 HI 10/zh/exp_123_zh_shard4800.tsv
zh 教 HI 2/zh/exp_123_zh_shard1800.tsv
zh 分為 IN 3/zh/exp_123_zh_shard1200.tsv
zh 一下 IN 7/zh/exp_123_zh_shard12000.tsv
zh 介绍 IP 6/zh/exp_123_zh_shard15600.tsv
zh 徐偉告 NA 9/zh/exp_123_zh_shard12000.tsv
zh 訴 NA 2/zh/exp_123_zh_shard3000.tsv
zh 紹說 NA 9/zh/exp_123_zh_shard13800.tsv
zh 圖 NA 5/zh/exp_123_zh_shard4200.tsv
zh 以下 OP 9/zh/exp_123_zh_shard7200.tsv
ur صفت IN 4/ur/exp_123_ur_shard10800.tsv
ur لال IN 8/ur/exp_123_ur_shard17400.tsv
ur لفظ IN 1/ur/exp_123_ur_shard16800.tsv
ur معنی IN 1/ur/exp_123_ur_shard4200.tsv
ur لقب IN 4/ur/exp_123_ur_shard3600.tsv
ur ہمارا IP 3/ur/exp_123_ur_shard3600.tsv
ur بھرپور IP 7/ur/exp_123_ur_shard14400.tsv
ur بالکل IP 2/ur/exp_123_ur_shard16200.tsv
ur سہولت IP 9/ur/exp_123_ur_shard10800.tsv
ur کرسکتے IP 3/ur/exp_123_ur_shard12600.tsv
ur سکے IP 7/ur/exp_123_ur_shard8400.tsv
ur پوائنٹ NA 1/ur/exp_123_ur_shard13200.tsv
ur رپورٹر NA 8/ur/exp_123_ur_shard10800.tsv
ur تعارف SP 3/ur/exp_123_ur_shard10200.tsv
ur حوالے SP 6/ur/exp_123_ur_shard13200.tsv
en monday OP 4/en/exp_123_en_shard7800.tsv
